+---------+-------+---------+-----------+
| 原理图的材料清单 'Unnamed' (1 of 1 区域)        |
+---------+-------+---------+-----------+
| Item    | Total | Missing | Available |
+---------+-------+---------+-----------+
| 白色染色玻璃  |  1776 |    1776 |         0 |
| 漏斗      |  1078 |    1078 |         0 |
| 动力铁轨    |   408 |     408 |         0 |
| 熔炉      |   324 |     324 |         0 |
| 平滑石头台阶  |   244 |     244 |         0 |
| 云杉木活板门  |   143 |     143 |         0 |
| 浮冰      |    79 |      79 |         0 |
| 堆肥桶     |    78 |      78 |         0 |
| 箱子      |    73 |      73 |         0 |
| 平滑石头    |    64 |      64 |         0 |
| 侦测器     |    61 |      61 |         0 |
| 白色地毯    |    60 |      60 |         0 |
| 拉杆      |    57 |      57 |         0 |
| 铁轨      |    52 |      52 |         0 |
| 蜂蜜块     |    44 |      44 |         0 |
| 活塞      |    40 |      40 |         0 |
| 激活铁轨    |    32 |      32 |         0 |
| 海泡菜     |    24 |      24 |         0 |
| 水桶      |    23 |      23 |         0 |
| 黏性活塞    |    20 |      20 |         0 |
| 石砖楼梯    |    18 |      18 |         0 |
| 红石比较器   |    15 |      15 |         0 |
| 音符盒     |    14 |      14 |         0 |
| 红石粉     |    12 |      12 |         0 |
| 灵魂沙     |    11 |      11 |         0 |
| 投掷器     |    10 |      10 |         0 |
| 红石中继器   |     7 |       7 |         0 |
| 失活的管珊瑚扇 |     6 |       6 |         0 |
| 灯笼      |     5 |       5 |         0 |
| 红石火把    |     5 |       5 |         0 |
| 橡木告示牌   |     3 |       3 |         0 |
| 白色染色玻璃板 |     3 |       3 |         0 |
| 红石块     |     3 |       3 |         0 |
| 红石灯     |     2 |       2 |         0 |
| 发射器     |     1 |       1 |         0 |
| 木桶      |     1 |       1 |         0 |
| 橡木压力板   |     1 |       1 |         0 |
| 炼药锅     |     1 |       1 |         0 |
| 管珊瑚扇    |     1 |       1 |         0 |
+---------+-------+---------+-----------+
| Item    | Total | Missing | Available |
+---------+-------+---------+-----------+
